html, body  { font-family: 'Pacifico', cursive; margin: 0; padding: 0; text-align: center; height: 100vh; width: 100vw; background: radial-gradient(ellipse at center, #294052 0%, #000 100%); overflow: hidden }
h1          { color: #fff; font-weight: 400; font-size: 50px; margin: 0; padding: 0; z-index: 600; position: relative; }
.box                { display: block; float: left; box-sizing: border-box;
    div             { background-size: 100% 90%; 
                      transform: rotateX(0deg) rotateZ(-45deg) translate3d(3.7em, -6.4em, 0); width: 139%; height: 264.2%;
                      display: block; image-rendering: pixelated;
                      background-repeat: no-repeat; opacity: 1; transition: all 0.5s ease-out;

        &.hide      { transform: rotateX(0deg) rotateZ(-45deg) translate3d(1.3em, 14em, 0); opacity: 0; }
        &.conquered { background-image: url("../img/tile-land-conquered-0.png"); animation: coinanimation 0.4s infinite; }
    }
}
#container  { width: 100vw; height: 100vh; position: relative; margin: auto; transform: perspective( 600px ); perspective-origin: 45% 45%; }
#chest      { transform: rotateX(60deg) rotateZ(45deg); display: table; position: absolute; top: 0; left: 0; z-index: 200; }

.tile-land  {
    div     { background-image: url("../img/tile-land.png"); }
}
.tile-sea  { 
    div    { background-image: url("../img/tile-sea.png"); }
}

.panel             { position: absolute; top: 20px; left: 20px; padding: 20px; background: #f6faff; border: 10px #fff solid; border-radius: 7px; width: 320px; text-align: left; box-sizing: border-box; box-shadow: 5px 5px 10px #000; z-index: 500;
    h2             { color: #000; margin: 0 0 15px 0; }
    input          { border: 1px fade(gray, 20%) solid; border-radius: 3px; padding: 4px 10px; float: left; font-family: 'Pacifico', cursive; 
        &.warnning { border: 1px fade(red, 30%) solid }
    }
    hr             { border-color: fade(#23283b, 10%); }
    button         { border: none; background: #294052; border-radius: 3px; padding: 5px 10px; display: block; float: right; font-family: 'Pacifico', cursive; color: #fff; }
}

ul      { margin: 0; padding: 0;
    li  { list-style: none; }
}

@keyframes coinanimation {
    0%   { background-image: url('../img/tile-land-conquered-0.png'); }
    20%  { background-image: url('../img/tile-land-conquered-1.png'); }
    40%  { background-image: url('../img/tile-land-conquered-2.png'); }
    60%  { background-image: url('../img/tile-land-conquered-3.png'); }
    80%  { background-image: url('../img/tile-land-conquered-2.png'); }
    100% { background-image: url('../img/tile-land-conquered-1.png'); }
}